# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Bart De Vries <bart@mogwai.be>
[Desktop Entry]
Name=Kasts
Name[ca]=Kasts
Name[ca@valencia]=Kasts
Name[cs]=Kasts
Name[de]=Kasts
Name[en_GB]=Kasts
Name[es]=Kasts
Name[fi]=Kasts
Name[fr]=Kasts
Name[ko]=Kasts
Name[nl]=Kasts
Name[pa]=ਕਾਸਟਸ
Name[pl]=Kasts
Name[pt]=Kasts
Name[pt_BR]=Kasts
Name[sk]=Kasts
Name[sl]=Kasts
Name[sv]=Kasts
Name[uk]=Kasts
Name[x-test]=xxKastsxx
Name[zh_CN]=Kasts
Comment=Mobile Podcast Application
Comment[ca]=Aplicació mòbil per a podcast
Comment[ca@valencia]=Aplicació mòbil per a podcast
Comment[de]= Podcast-Anwendung für Mobilgeräte
Comment[en_GB]=Mobile Podcast Application
Comment[es]=Aplicación de pódcast para móviles
Comment[fi]=Podcast-mobiilisovellus
Comment[fr]=Application mobile pour podcasts
Comment[ko]=모바일 팟캐스트 프로그램
Comment[nl]=Podcastprogramma voor mobiel
Comment[pa]=ਮੋਬਾਈਲ ਪੋਡਕਾਸਟ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Przenośna aplikacja do podkastów
Comment[pt]=Aplicação Móvel de 'Podcasts'
Comment[pt_BR]=Aplicativo de podcast móvel
Comment[sk]=Mobilná aplikácia na podcasty
Comment[sl]=Aplikacija mobilnih podcastov
Comment[sv]=Mobilt poddradioprogram
Comment[uk]=Мобільна програма для подкастів
Comment[x-test]=xxMobile Podcast Applicationxx
Comment[zh_CN]=移动播客应用程序
GenericName=Podcast Application
GenericName[ca]=Aplicació de podcast
GenericName[ca@valencia]=Aplicació de podcast
GenericName[de]=Podcast-Anwendung
GenericName[en_GB]=Podcast Application
GenericName[es]=Aplicación de pódcast
GenericName[fi]=Podcast-sovellus
GenericName[fr]=Application pour podcasts
GenericName[ko]=팟캐스트 프로그램
GenericName[nl]=Podcastprogramma
GenericName[pa]=ਪੋਡਕਾਸਟ ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Aplikacja do podkastów
GenericName[pt]=Aplicação de 'Podcasts'
GenericName[pt_BR]=Aplicativo de podcast
GenericName[sk]=Aplikácia na podcasty
GenericName[sl]=Aplikacija podcastov
GenericName[sv]=Poddradioprogram
GenericName[uk]=Програма для подкастів
GenericName[x-test]=xxPodcast Applicationxx
GenericName[zh_CN]=播客应用程序
Icon=kasts
Exec=kasts
Type=Application
Categories=Network;Qt;KDE;Feed;
Terminal=false
InitialPreference=10
X-KDE-FormFactor=desktop;tablet;handset;
